Alias /xvb-download/ "/tmp/xvb-download/"

Alias /xvb/ "/opt/VirtualPBX/web/"
Alias /ui "/opt/VirtualPBX/web/cgi-bin/ui"
Alias /ai "/opt/VirtualPBX/web/cgi-bin/ai"
Alias /pi "/opt/VirtualPBX/web/cgi-bin/pi"

<IfModule mod_perl.c>

	PerlModule Apache::DBI

	<Files "ui">
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
	</Files>

	<Files "pi">
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
	</Files>

	<Files "ai">
		SetHandler cgi-script
		Options ExecCGI
		AuthName "Virtual PBX, need auth"
		AuthType Basic
		AuthUserFile /opt/VirtualPBX/web/.htpasswd
		require valid-user
	</Files>

</IfModule> 

