sub {
	my $caller_id = shift;

	# normalize CallerID
	if ( $caller_id =~ /^[\d\s\(\)+-]+$/ ) {
		# +7 (951) 9151181 => 79519151181
		$caller_id =~ s#\D+##g;
	} else {
		# igor*okunev-mbl => igorokunev-mbl
		$caller_id =~ s#[^\d\w._-]+##g;
	}

	# e.164
	$caller_id =~ s#^011(\d{11,}.*)#$1#;

	return $caller_id;
};
