;VirtualPBX
[general]
featuredigittimeout = 1000      ; Max time (ms) between digits for

[applicationmap]
xvb-hangup => *0,self/caller,Macro,xvb-call-hangup
xvb-record => *1,self/callee,Macro,xvb-call-record
xvb-bg-music-moh => *2,self/callee,Macro,xvb-bg-music-moh
xvb-bg-music-play => *3,self/callee,Macro,xvb-bg-music-play
xvb-pitch => *4,self/callee,Macro,xvb-pitch
xvb-parking => *8,self/callee,Macro,xvb-call-parking
xvb-transfer => *9,self/callee,Macro,xvb-call-transfer,default
xvb-fmc1 => 1,self/callee,Macro,xvb-fmc-transfer1
xvb-fmc2 => 2,self/callee,Macro,xvb-fmc-transfer2
xvb-fmc3 => 3,self/callee,Macro,xvb-fmc-transfer3
;
xvb-t-record => *1,self/caller,Macro,xvb-call-record
xvb-t-bg-music-moh => *2,self/caller,Macro,xvb-bg-music-moh
xvb-t-bg-music-play => *3,self/caller,Macro,xvb-bg-music-play
xvb-t-parking => *8,self/caller,Macro,xvb-call-parking
